\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}随机事件与概率}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机试验\ 样本空间}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确定现象}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随机现象}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}随机试验}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{试验}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随机试验}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}样本空间}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本空间}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}随机事件}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}随机事件}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随机事件}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本事件}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{必然事件}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{不可能事件}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}事件间的关系和运算}{3}\protected@file@percent }
