\contentsline {section}{\numberline {1}随机事件与概率}{1}% 
\contentsline {subsection}{\numberline {1.1}随机试验\ 样本空间}{2}% 
\contentsline {paragraph}{确定现象}{2}% 
\contentsline {paragraph}{随机现象}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}随机试验}{2}% 
\contentsline {paragraph}{试验}{2}% 
\contentsline {paragraph}{随机试验}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}样本空间}{2}% 
\contentsline {paragraph}{样本空间}{3}% 
\contentsline {paragraph}{样本点}{3}% 
\contentsline {subsection}{\numberline {1.2}随机事件}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}随机事件}{3}% 
\contentsline {paragraph}{随机事件}{3}% 
\contentsline {paragraph}{基本事件}{3}% 
\contentsline {paragraph}{必然事件}{3}% 
\contentsline {paragraph}{不可能事件}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}事件间的关系和运算}{3}% 
\contentsline {subsection}{\numberline {1.3}随机事件的概率}{4}% 
\contentsline {subsection}{\numberline {1.4}古典概形与几何概型}{4}% 
\contentsline {subsection}{\numberline {1.5}条件概率}{4}% 
\contentsline {paragraph}{条件概率}{4}% 
\contentsline {paragraph}{性质}{4}% 
\contentsline {subsection}{\numberline {1.6}全概率公式与贝叶斯公式}{4}% 
\contentsline {paragraph}{贝叶斯公式}{4}% 
\contentsline {subsection}{\numberline {1.7}事件的独立性与伯努利概型}{4}% 
\contentsline {subsubsection}{\numberline {1.7.1}事件的独立性}{4}% 
\contentsline {paragraph}{两个事件相互独立}{4}% 
\contentsline {paragraph}{$n$个事件相互独立}{4}% 
\contentsline {subsubsection}{\numberline {1.7.2}伯努利概型}{4}% 
