\contentsline {section}{\numberline {1}随机事件与概率}{1}% 
\contentsline {subsection}{\numberline {1.1}随机试验\ 样本空间}{1}% 
\contentsline {paragraph}{确定现象}{1}% 
\contentsline {paragraph}{随机现象}{1}% 
\contentsline {subsubsection}{\numberline {1.1.1}随机试验}{2}% 
\contentsline {paragraph}{试验}{2}% 
\contentsline {paragraph}{随机试验}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}样本空间}{2}% 
\contentsline {paragraph}{样本空间}{2}% 
\contentsline {paragraph}{样本点}{2}% 
\contentsline {subsection}{\numberline {1.2}随机事件}{2}% 
\contentsline {subsubsection}{\numberline {1.2.1}随机事件}{2}% 
\contentsline {paragraph}{随机事件}{2}% 
\contentsline {paragraph}{基本事件}{2}% 
\contentsline {paragraph}{必然事件}{3}% 
\contentsline {paragraph}{不可能事件}{3}% 
\contentsline {subsection}{\numberline {1.3}事件间的关系和运算}{3}% 
