\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}三极管}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}失真}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{截止失真}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{饱和失真}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最大不失真幅度}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动态失真}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{有负载$R_L$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}小信号模型分析法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本思想}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{模型}{1}\protected@file@percent }
